@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap");
:root {
  --viewport: 1920;
}
@media (max-width: 1280px) {
  :root {
    --viewport: 1200;
  }
}
@media (max-width: 768px) {
  :root {
    --viewport: 768;
  }
}

html {
  scroll-behavior: initial;
  width: 100%;
  font-size: 0.83vw;
}
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: "hiragino-kaku-gothic-pron", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, Osaka, "MS PGothic", arial, helvetica, sans-serif;
  color: #111;
  min-height: 100%;
}

header {
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.1);
}

.slider {
  height: 100%;
}
.slider div {
  height: 100%;
}
.slider div .slide {
  display: flex !important;
  justify-content: end;
}
.slider div .slide img {
  height: 100%;
  width: auto;
}
@media (max-width: 768px) {
  .slider div .slide img {
    width: 744px;
    max-width: inherit;
  }
}

.inner {
  width: 1200px;
  margin: auto;
}
@media (max-width: 1280px) {
  .inner {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .inner {
    width: 100%;
    padding: 0 20px;
  }
}

.about-bg {
  background-image: url(../img/top/about-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

header nav a {
  transition: all 0.3s;
}
header nav a:hover {
  color: #00489d;
}
header .header__member {
  transition: all 0.3s;
}
header .header__member:hover {
  background-color: #0e1010;
}
header .header__contact {
  transition: all 0.3s;
}
header .header__contact:hover {
  background-color: #003c80;
}

.link-button {
  display: flex;
  width: 295px;
  height: 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.2);
  color: #00489d;
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
  transition: all 0.3s;
}
.link-button svg {
  transition: all 0.3s;
}
.link-button svg path {
  transition: all 0.3s;
}

.parallax {
  height: 1200px;
  position: relative;
}
@media (max-width: 768px) {
  .parallax {
    height: 400px;
  }
}
.parallax .parallax-content {
  background-image: url(../img/top/parallax.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: sticky;
  width: 100%;
  top: 0;
}
@media (max-width: 768px) {
  .parallax .parallax-content {
    height: 200px;
  }
}

.qa {
  background-image: url(../img/top/union.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.qa .inner {
  position: relative;
}

.question-wrap {
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.1);
  margin-top: 30px;
  border-radius: 10px;
  position: relative;
}
.question-wrap .question {
  padding: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 10px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  background-color: white;
}
@media (max-width: 768px) {
  .question-wrap .question {
    padding: 30px 20px;
    align-items: center;
    column-gap: 20px;
  }
}
.question-wrap .answer {
  position: absolute;
  top: -20px;
  opacity: 0;
  visibility: hidden;
  padding: 50px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 10px;
  z-index: 0;
}
@media (max-width: 768px) {
  .question-wrap .answer {
    padding: 30px 20px;
    align-items: center;
    column-gap: 20px;
  }
}

.tracking-area {
  position: relative;
  margin-top: -600px;
}
@media (max-width: 768px) {
  .tracking-area {
    margin-top: -200px;
  }
}
.tracking-area .tracking-contents {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: -100vh;
}
.tracking-area .tracking-contents .tracking__girl {
  position: absolute;
  left: 0px;
  bottom: -50px;
}
@media (max-width: 1280px) {
  .tracking-area .tracking-contents .tracking__girl {
    left: 0;
    bottom: -10px;
    width: 101px;
  }
}
.tracking-area .tracking-contents .tracking__man {
  position: absolute;
  right: 0px;
  bottom: -50px;
}
@media (max-width: 1280px) {
  .tracking-area .tracking-contents .tracking__man {
    right: 0;
    bottom: -10px;
    width: 91px;
  }
}

.contact-bg {
  background-image: url(../img/global/contact-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  background-image: url(../img/global/contact.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 77px 0;
  border-radius: 10px;
}

.about__page section {
  height: 200vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.about__page section h2 {
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px; /* 150% */
}
@media (max-width: 1280px) {
  .about__page section h2 {
    font-size: 24px;
    line-height: 2;
  }
}
.about__page section p {
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 2.2;
  max-width: 800px;
}
@media (max-width: 1280px) {
  .about__page section p {
    font-size: 14px;
    line-height: 2;
  }
}
@media (max-width: 768px) {
  .about__page section p {
    font-size: 12px;
    line-height: 2;
  }
}

.about__top-bg {
  background-image: url(../img/about/about-top.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: 0;
}
.about__first-bg {
  background-image: url(../img/about/first-bg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about__second-bg {
  background-image: url(../img/about/second-bg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about__third-bg {
  background-image: url(../img/about/third-bg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.inner {
  width: 1200px;
  margin: auto;
}
@media (max-width: 1280px) {
  .inner {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .inner {
    width: 100%;
    padding: 0 20px;
  }
}

.shadow {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.2);
}

.union-bg {
  background-image: url(../img/about/union.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e5e5e5;
}
.about-table tr:nth-of-type(2n-1) td {
  background-color: #f5f5f5;
}
.about-table th {
  background: #00489d;
  color: white;
}
.about-table th,
.about-table td {
  font-weight: 600;
  padding: 14px 20px;
  vertical-align: middle;
  line-height: 2;
  font-size: 14px;
  border: 1px solid #e5e5e5;
}

.page__blog {
  background-image: url(../img/global/page-blog-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-blog .slick-slide {
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.1);
  width: 277px !important;
}

.blog__list li {
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 12, 9, 0.1);
}

.blog__image {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
@media (max-width: 768px) {
  .blog__image {
    grid-template-columns: auto;
    gap: 20px;
  }
}
.blog__image img {
  width: 100%;
}

.member__image {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}
@media (max-width: 768px) {
  .member__image {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}
.member__image img {
  width: 100%;
}

.blog__table {
  margin-top: 80px;
}
@media (max-width: 768px) {
  .blog__table {
    margin-top: 50px;
  }
}
.blog__table table {
  width: 100%;
  border-collapse: collapse;
}
.blog__table table th,
.blog__table table td {
  padding: 20px;
  border: 1px solid #e5e5e5;
  font-weight: 600;
  color: #333;
  line-height: 1;
}

.page__contact {
  background-image: url(../img/contact/page-contact-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact__table {
  width: 100%;
}
.contact__table th,
.contact__table td {
  display: block;
  width: 100%;
}
.contact__table th {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  color: #333;
  justify-content: space-between;
}
.contact__table th .require {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: #00489d;
  color: white;
  font-size: 12px;
}
.contact__table input,
.contact__table textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #b3b3b3;
  padding: 11px;
  background: #fff;
}

footer ul {
  display: flex;
  width: 760px;
  padding: 20px 30px;
  gap: 10px;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #00489d;
}

.week {
  display: flex;
  column-gap: 50px;
  margin-top: 50px;
}
@media (max-width: 1280px) {
  .week {
    display: grid;
    max-width: 500px;
    margin: 20px auto 0;
  }
}
.week__on {
  display: inline-flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: #fff;
  color: #00489d;
  text-align: center;
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
@media (max-width: 1280px) {
  .week__on {
    width: 100%;
    margin-top: 30px;
  }
}
.week__at {
  margin-top: 10px;
  color: #fff;
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 2; /* 200% */
}
@media (max-width: 1280px) {
  .week__at {
    text-align: center;
  }
}

.sp-nav {
  position: absolute;
  background-color: #fff;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.sp-nav ul li {
  border-bottom: 1px solid #f5f5f5;
}
.sp-nav ul li a {
  padding: 30px 20px;
  display: block;
}

.humburgermenu {
  background-color: #00489d;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.humburgermenu p {
  width: 30px;
  height: 30px;
  display: grid;
  align-items: center;
}
.humburgermenu p span {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 1px solid white;
}

.news-wrap {
  min-height: 600px;
}
@media (max-width: 768px) {
  .news-wrap {
    min-height: 300px;
  }
}

.page__schedule {
  background-image: url(../img/global/schedule-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.-mt-130 {
  margin-top: -130px;
}

.pb-130 {
  padding-bottom: 130px;
}

.zindex {
  position: relative;
  z-index: 5;
}

.about__page .logo {
  margin-top: calc(-100vh + 90px);
}

.about-contents {
  position: relative;
}
.about-contents .bg {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/top/about-bg-hover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-contents .inner {
  position: relative;
  z-index: 2;
}

.contact {
  position: relative;
}
.contact .link-button {
  border: 1px solid white;
}
.contact:hover .contact-bg__hover {
  opacity: 1;
}
.contact:hover .link-button {
  background-color: #00489d;
  color: white;
}
.contact:hover .link-button svg {
  fill: #00489d;
}
.contact:hover .link-button svg path {
  fill: white;
}
.contact .contact-bg__hover {
  border-radius: 10px;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/global/contact-hover.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: opacity 0.3s;
}